AdministracionTiendaenLinea/MainWindow.xaml

<Window x:Class="AdministracionTiendaenLinea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracionTiendaenLinea"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="550" Height="350" Width="847.073">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,24,0,10.8" Width="274" Grid.RowSpan="2"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="209,3.2,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Grid.Row="2"/>
        <Grid Grid.Column="1" Margin="11.2,10,-219.2,95.8" Grid.RowSpan="2">
            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="149.2,124,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Grid.Column="1"/>
            <Button x:Name="btnEditar" Content="Editar" IsEnabled="False" HorizontalAlignment="Left" Margin="54.2,124,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click" Grid.Column="1"/>
            <TextBox x:Name="txtid" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="63.2,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
            <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="63.2,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
            <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="23" Margin="63.2,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0.2,24,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0.2,52,0,0" TextWrapping="Wrap" Text="Rol" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="2,87,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Margin="14.2,14.8,-529.4,0" VerticalAlignment="Top" Height="141" Grid.RowSpan="2" Width="532" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Rol" Binding="{Binding roles.rol }" />
                <DataGridTextColumn Header="Nombre modulo" Binding="{Binding modulos.nombremodulo }" />
                <DataGridCheckBoxColumn Header="Escritura" Binding="{Binding escritura}"/>
                <DataGridComboBoxColumn Header="Clientes" ItemsSource="{Binding roles.rol}">
                    
                </DataGridComboBoxColumn>

            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="426.2,24,-527,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="426.2,64,-525.4,0" VerticalAlignment="Top" Width="120"/>

        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="364.2,91,-482,0" VerticalAlignment="Top" Width="145" Source="banner_pt.png"/>
        <Button x:Name="btnimage" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="514.2,91,-519.8,0" VerticalAlignment="Top" Width="32" Click="btnimage_Click"/>
        <Button x:Name="btnimage_Copy" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="514.2,126,-517.4,0" VerticalAlignment="Top" Width="32" Click="btnimage_Copy_Click"/>
    </Grid>
</Window>
